GLOBAL_PASSWORD=
SESSION_EXPIRES_IN=

JWT_SECRET=
JWT_EXPIRES_IN=

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_KEY=
CLOUDFLARE_KV_NAMESPACE_ID=

SUPABASE_SERVICE_API_KEY=
SUPABASE_DATABASE_PASSWORD=
SUPABASE_BUCKET_NAME=
SUPABASE_DATABASE_CONNECTION_STRING=
SUPABASE_DATABASE_SSL_CERTIFICATE=

NEXT_PUBLIC_SUPABASE_PROJECT_URL=
NEXT_PUBLIC_SUPABASE_PUBLIC_ANON_KEY=

